<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d77dc8183c48441ba019b7536c335bd5" Name="Diagram1">
        <EntityTypeShape EntityType="ElevateModel.Company" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElevateModel.EmployeeDependent" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElevateModel.Relationship" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElevateModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ElevateModel.UserType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ElevateModel.FK_User_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ElevateModel.FK_EmployeeDependent_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ElevateModel.FK_EmployeeDependent_RelationshipId" ManuallyRouted="false" />
        <AssociationConnector Association="ElevateModel.FK_User_UserTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>